.gallery {
  .section-heading {
    margin-bottom: 30px;
  }
  &-grid {
    display: grid;
    grid-gap: 10px;
    @include mq(tablet) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include mq(desktop-small) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  &-item {
    position: relative;
    padding-top: 100%;
    width: 100%;
    height: 0;
    border: 1px solid $pink;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-cta {
    text-align: center;
    @include mq(tablet) {
      grid-column: 1/3;
    }
    @include mq(desktop-small) {
      grid-column: 2/3;
    }
    .btn {
      display: block;
      width: 100%;
    }
  }
}